# Monitoring

./: .replit  README.md  build.gradle  build.gradle.kts  gradlew  replit.nix  settings.gradle  settings.gradle.kts
.github/workflows/: .replit  android-ci.yml  main.yml
app/: AndroidManifest.xml  MainActivity.kt  NotificationUtils.kt  SiteMonitorWorker.kt  build.gradle  build.gradle.kts  settings.gradle
app/src/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Monitoring/: MainActivity.kt
app/src/main/java/com/example/monitor/: MainActivity.kt  MonitorScreen.kt  MonitorViewModel.kt  Website.kt  WebsiteChecker.kt
app/src/main/java/com/example/your_app_name/: MainActivity.kt
app/src/main/java/com/sitemonitor/service/: SiteAvailabilityService.kt
app/src/main/java/com/sitemonitor/ui/: MainActivity.kt
app/src/main/java/com/sitemonitor/util/: NotificationUtil.kt
app/src/main/java/com/sitemonitor/worker/: SiteMonitorWorker.kt
app/src/main/res/values/: strings.xml
build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
docs/: SETUP.md
